.experiencia .subtitulo {
    color: #E0E0E0;
}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 40ch;
    color: #525252;
}

.experiencia-texto strong {
    color: #141414;
}

.empresa {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background-color: #F0F0F0;
    margin-bottom: 20px;
    border-radius: 4px;
}

.empresa::before {
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(180deg, #B6F829 0%, #67DD0A 100%);
    position: absolute;
    top: 20px;
    left: -4px;
}

.empresa-ano {
    position: absolute;
    top: 22px;
    left: -90px;
    width: 70px;
    font-size: .875rem;
    text-align: right;
    color: #525252;
}

.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto {
    font-size: .875rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: flex-start;
}

.empresa-habilidades li {
    padding: 5px 10px;
    background-color: #ffffff;
}

@media (max-width: 800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experiencia .subtitulo {
        color: #141414;
    }

    .experiencia-texto {
        font-size: 1.25rem;
    }

    .empresa-ano {
        /* valor initial = valor padrao */
        position: initial;
        /* muda a posição do elemento no fluxo da pagina */
        order: 1;
        width: initial;
        text-align: left;
    }
}

@media (max-width: 400px) {
    .empresa {
        grid-template-columns: 1fr;
    }
}